{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5832;Database=catalog_db;Username=postgres;Password=postgres123;Include Error Detail=true;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}